# springboot-dubbo

./: Readme.md  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/example/dubboapi/service/: IDemoService.java
dubbo-api/src/test/java/com/example/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: .gitignore  pom.xml
dubbo-consumer/src/main/java/com/example/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/config/: PropertiesConfig.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/example/dubboconsumer/service/: ConsumerDemoService.java
dubbo-consumer/src/main/resources/: application.properties  dubbo.properties
dubbo-consumer/src/main/resources/dubbo/: dubbo-consumer.xml
dubbo-consumer/src/test/java/com/example/dubboconsumer/: DubboConsumerApplicationTests.java  TestConsumer.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/example/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/example/dubboprovider/config/: PropertiesConfig.java
dubbo-provider/src/main/java/com/example/dubboprovider/service/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  dubbo.properties
dubbo-provider/src/main/resources/dubbo/: dubbo-provider.xml  dubbo.xml
